body {
    background-color: #faf8ef;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h1 {
    font-size: 70px;
    line-height: 0.7;
    color: #776E65;
    margin: 0px;
  }
  
  .container {
    width: 468px;
    margin-top: 30px;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .grid{
    display: flex;
    flex-wrap: wrap;
    width: 456px;
    height: 456px;
    background-color: #BBADA0;
    border: 7px solid #BBADA0;
    border-radius: 6px;
    margin-top: 20px;
  }
  
  .grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 7px;
    border-radius: 3px;
    background-color: #EEE4DA;
    color: gray;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    line-height: 1.6;
  }
  
  .score-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 60px;
    border-radius: 3px;
    background-color: #8f7a66;
    color: #FFFFFF;
  }
  
  #score {
    font-size: 25px;
  }
  
  .score-title {
    font-size: 15px;
  }